name: Generate Readme and Release Action
description: 'Generates the README based on the action.yaml, then performs a semantic release of the action, updating the v1 tag to the latest tag'
inputs:
  token:
    description: 'git token to use for the run'
    required: true
  toggle-admins:
    description: 'If true, this action will disable the `include administrators` setting in branch protection for this branch, and re-enable it after release. Re-enabling is run using always()'
    required: false
    default: false
  release-config:
    description: 'The release configuration to use for the release. Set this to `@catalystsquad/release-config-javascript-actions` for javascript actions'
    required: false
    default: '@catalystsquad/release-config-composite-actions'
  main-branch-name:
    description: 'Branch to update the readme on'
    required: false
    default: main
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        token: ${{ inputs.token }}
    - name: Disable include admins
      uses: catalystsquad/action-branch-protection-bot@v1
      if: inputs.toggle-admins == 'true'
      with:
        token: ${{ inputs.token }}
        include-admins: false
    - name: Release
      id: semantic-release
      uses: cycjimmy/semantic-release-action@v2
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        semantic_version: 18 # newest version has issues with actions and I haven't figured out why yet
        extends: ${{ inputs.release-config }}
    - name: Checkout main
      uses: actions/checkout@v2
      with:
        token: ${{ inputs.token }}
        ref: ${{ inputs.main-branch-name }}
    - name: Update Readme 
      uses: bitflight-devops/github-action-readme-generator@v1.0.12a
      with:
        action: ${{ github.workspace }}/action.yaml
        owner: ${{ github.repository_owner }}
        repo: ${{ github.event.repository.name }}
        pretty: true
        versioning_enabled: true
        version_override: v${{ steps.semantic-release.outputs.new_release_major_version }}
    - name: Commit Readme Changes
      uses: stefanzweifel/git-auto-commit-action@v4
    - name: Re-enable include admins
      uses: catalystsquad/action-branch-protection-bot@v1
      if: inputs.toggle-admins == 'true' && always()  # Force to always run this step to ensure "include administrators" is always turned back on
      with:
        token: ${{ inputs.token }}
        include-admins: true